[gd_scene load_steps=12 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Plataformas/Plataformalargapiedra.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Objetos/Portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Objetos/ZanahoriaLlave.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Enemigos/Pinchon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Objetos/MonedaOro.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Plataformas/Plataformacorta.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Objetos/PlataformaTrampa.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Objetos/MonedaPlata.tscn" type="PackedScene" id=9]
[ext_resource path="res://Juego/Objetos/MonedaBronce.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Objetos/power_up/PowerUpVolar.tscn" type="PackedScene" id=11]

[node name="Nivel4" instance=ExtResource( 1 )]
nivel_actual = "res://Juego/Niveles/Nivel4.tscn"

[node name="Plataformacorta" parent="PlataformasCortas" index="0" instance=ExtResource( 7 )]
position = Vector2( 456.813, 291.173 )

[node name="Plataformacorta2" parent="PlataformasCortas" index="1" instance=ExtResource( 7 )]
position = Vector2( 292.535, 232.128 )

[node name="Plataformalargapiedra" parent="PlataformasLargas" index="0" instance=ExtResource( 2 )]
position = Vector2( 333.735, 578.351 )

[node name="PlataformaTrampa" parent="Enemigos" index="0" instance=ExtResource( 8 )]
position = Vector2( 792.9, 463.267 )

[node name="Pinchon" parent="Enemigos" index="1" instance=ExtResource( 5 )]
position = Vector2( 595.12, 554.74 )

[node name="MonedaBronce" parent="Monedas" index="0" instance=ExtResource( 10 )]
position = Vector2( 769.736, 406.25 )

[node name="MonedaBronce2" parent="Monedas" index="1" instance=ExtResource( 10 )]
position = Vector2( 194.447, 431.677 )

[node name="MonedaOro" parent="Monedas" index="2" instance=ExtResource( 6 )]
position = Vector2( 502.603, 249.132 )

[node name="MonedaOro2" parent="Monedas" index="3" instance=ExtResource( 6 )]
position = Vector2( 516.376, 437.716 )

[node name="MonedaPlata" parent="Monedas" index="4" instance=ExtResource( 9 )]
position = Vector2( 705.325, 404.468 )

[node name="MonedaPlata2" parent="Monedas" index="5" instance=ExtResource( 9 )]
position = Vector2( 356.761, 435.192 )

[node name="ZanahoriaLlave" parent="Zanahorias" index="0" instance=ExtResource( 4 )]
position = Vector2( 436.703, 242.565 )

[node name="Wendy" parent="." index="8"]
position = Vector2( 86.0661, 504.111 )

[node name="Portal" parent="." index="9" instance=ExtResource( 3 )]
position = Vector2( 291.717, 147.146 )
proximo_nivel = "res://Juego/Niveles/Nivel5.tscn"

[node name="PowerUpVolar" parent="." index="10" instance=ExtResource( 11 )]
position = Vector2( 566.169, 255.153 )
