[gd_scene load_steps=3 format=2]

[ext_resource path="res://Recursos/sonido/21 Days.mp3" type="AudioStream" id=1]
[ext_resource path="res://Juego/autoloads/MusicaGlobal.gd" type="Script" id=2]

[node name="MusicaGlobal" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -4.769
autoplay = true
